<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktai</title>
    <style>
        @import url("style.css");

        .gc::before {
            content: '';
            position: absolute;
            top: 9rem;
            left: 0;
            bottom: 0;
            width: 100%;
            height: inherit;
            background: linear-gradient(123deg,
                    rgb(255, 255, 255) 0%,
                    rgba(124, 63, 48, 0.664) 100%);
            background-attachment: fixed;
            filter: blur(5px);
        }

        .gc {
            display: grid;
            margin: auto;
            justify-content: center;
            align-content: center;
            grid-template-areas:
                "header1 header2 header3";
            grid-template-columns: 25% 25% 25%;
            grid-gap: 0 2rem;
        }

        .gi {
            background-color: rgba(218, 198, 198, 0.1);
            display: grid;
            justify-items: left;
            align-items: top;
            padding: 1rem;
            color: rgba(160, 137, 127, 0.604);
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.6);
            width: 100%;
            height: 75vh;
            border-radius: 25px;
            position: relative;
            background: linear-gradient(135deg,
                    rgba(255, 255, 255, 0.6) 0%,
                    rgba(168, 145, 135, 0.233) 42%,
                    rgba(160, 137, 127, 0.604) 100%);
            text-align: center;
            justify-items: center;
            overflow: auto;
            margin-top: 2rem;
        }

        section {
            font-size: 1.5rem;
            line-height: 4vh;
        }

        #icon {
            padding: 7vh;
        }

        .gmap_canvas {
            padding-top: 2rem;
            padding-bottom: 1rem;
        }

        .website:not(:visited),
        .website:visited {
            color: rgba(255, 255, 255, 0.6);
            text-shadow: 2px 2px 2px rgb(160, 137, 127);
            border: 2px solid rgba(255, 255, 255, 0.6);
            border-radius: 10px;
            padding: 0.7rem;
            box-shadow: 5px 5px 2px rgb(160, 137, 127);
            justify-self: center;
            align-self: center;
            align-content: center;
            justify-content: center;
            align-items: center;
            justify-items: center;

        }

        .website:hover {
            color: rgb(160, 137, 127);
            background-color: rgba(255, 255, 255, 0.6);
        }

        .email:not(:visited),
        .email:visited {
            /* text-decoration: underline; */
            color: rgb(160, 137, 127);
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.6);
        }

        .social {
            line-height: 10rem;
            padding: 0.3rem;
        }

        .email:hover,
        .social:hover {
            color: rgba(255, 255, 255, 0.6);
            text-shadow: none;
        }

        .address {
            grid-area: header1;
        }

        .phone_web {
            grid-area: header2;
        }

        .email_social {
            grid-area: header3;
        }

        /* For mobile */
        @media only screen and (max-width: 1100px) {
            .gc::before {
                background: none;
            }

            .gc {
                display: grid;
                height: 100%;
                margin: 1.5rem;
                justify-content: center;
                grid-template-areas:
                    "header1"
                    "header2"
                    "header3";
                grid-template-columns: 100%;
                grid-gap: 0.5rem 0;
                overflow: auto;
            }

            .gi {
                margin-top: 1rem;
            }
            .email {
            font-size: 1.3rem;
        }

        }

        /* For tablets */
        @media only screen and (max-width: 1100px) and (min-width: 560px) {
            .gc {
                width: 50%;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <nav class="nav_full">
        <ul>
            <li>
                <a href="/index.html">PRADŽIA</a>
            </li>
            <li>
                <a href="/cv.html">CV</a>
            </li>
            <li>
                <a href="/work_experience.html">DARBAI <i class="fas fa-angle-down"></i></a>
                <ul>
                    <li><a href="/html.html">HTML, CSS</a></li>
                    <li><a href="/js.html">JAVASCRIPT</a></li>
                    <li><a href="/c_sharp.html">C#</a></li>
                </ul>
            </li>
            <li>
                <a href="/contacts.html">KONTAKTAI</a>
            </li>

        </ul>
    </nav>
    <!-- For mobile -->
    <input type="checkbox" id="nav_mobile_checkbox" class="nav_mobile_only" />
    <label for="nav_mobile_checkbox" class="nav_mobile_only">
        <i class="fas fa-bars" id="burger_btn"></i>
        <i class="fas fa-times" id="cancel_btn"></i>
    </label>
    <nav class="nav_mobile">
        <ul>
            <li>
                <a href="/index.html">PRADŽIA</a>
            </li>
            <li>
                <a href="/cv.html">CV</a>
            </li>
            <li>
                <a href="/work_experience.html">DARBAI <i class="fas fa-angle-down"></i></a>
                <ul>
                    <li><a href="/html.html" style="text-indent: 2rem;">HTML, CSS</a></li>
                    <li><a href="/js.html" style="text-indent: 2rem;">JAVASCRIPT</a></li>
                    <li><a href="/c_sharp.html" style="text-indent: 2rem;">C#</a></li>
                </ul>
            </li>
            <li>
                <a href="/contacts.html">KONTAKTAI</a>
            </li>

        </ul>
    </nav>
    <!-- End of for mobile -->

    <header class="small-header">
        <div class="bg-image"></div>
        <div class="header-text">
            <h1>Kontaktai</h1>
        </div>
    </header>
    <main class="gc">
        <section class="gi address">
            <article>
                <i class="fas fa-map-marked-alt fa-4x" id="icon"></i>
                <section>Kaunas, Lietuva</section>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="100%" height="297" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Kaunas%2C%20Lithuania&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 40vh;
                                width: 100%;
                            }
                        </style>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 40vh;
                                width: 100%;
                            }
                        </style>
                    </div>
                </div>
            </article>
        </section>
        <section class="gi phone_web">
            <article>
                <i class="fas fa-globe-europe fa-4x" id="icon"></i>
                <section><a href="https://ritzyra.github.io/" class="website">RitzyRA website</a>
                </section>
                <i class="fab fa-github fa-4x" id="icon"></i>
                <section><a href="https://github.com/RitzyRA?tab=repositories" class="website">GitHub Repositories</a>
                </section>
            </article>
        </section>
        <section class="gi email_social">
            <article>
                <i class="fas fa-at fa-4x" id="icon"></i>
                <section><a href="mailto:vardas.pavarde@gmail.com" class="email">rita.audejaitiene@gmail.com</a></section>
                <a href="https://www.linkedin.com/in/rita-audėjaitienė-8964b045" class="email social"><i class="fab fa-linkedin fa-3x"></i></a>
            </article>
        </section>
    </main>

</body>

</html>
