<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C#</title>
    <style>
        @import url("style.css");

        body {
            height: 100vh;
        }

        .textonly {
            display: grid;
            text-align: center;
            height: 84vh;
            width: 100%;
            align-items: center;
            color: #fff;
            text-shadow: 1px 1px 2px #ee7752;
            font-weight: bold;
            position: sticky;
            transform: translate(0%, -100%);

        }

        .aurora {
            display: grid;
            height: 84vh;
            width: 100%;
            background: linear-gradient(-45deg,
                    #ee7752,
                    #e73c3c,
                    #ecd79b,
                    #ffffff);
            background-size: 100% 100%;
            filter: blur(8px);
            opacity: 0.7;
            position: relative;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li>
                <a href="/projektas/index.html">PRADŽIA</a>
            </li>
            <li>
                <a href="/projektas/cv.html">CV</a>
            </li>
            <li>
                <a href="/projektas/work_experience.html">DARBAI <i class="fas fa-angle-down"></i></a>
                <ul>
                    <li><a href="/projektas/html.html">HTML, CSS</a></li>
                    <li><a href="/projektas/js.html">JAVASCRIPT</a></li>
                    <li><a href="/projektas/c_sharp.html">C#</a></li>
                </ul>
            </li>
            <li>
                <a href="/projektas/contacts.html">KONTAKTAI</a>
            </li>

        </ul>
    </nav>

    <header class="small-header">
        <div class="bg-image"></div>
        <div class="header-text">
            <h1>C#</h1>
        </div>
    </header>

    <section class="aurora">
    </section>
    <section class="textonly">
        To be continued...
    </section>

</body>

</html>
