<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        @import url("style.css");
        section {
            display: grid;
            text-align: center;
            height: 84vh;
            width: 100%;
            color: #fff;
            background: linear-gradient(-45deg,
                    #ee7752,
                    #e73c7e,
                    #23a6d5,
                    #23d5ab);
            background-size: 400% 400%;
            position: relative;
            animation: change 10s ease-in-out infinite;
            align-items: center;
        }
        @keyframes change {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }
        }

    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li>
                <a href="/projektas/index.html">PRADŽIA</a>
            </li>
            <li>
                <a href="/projektas/cv.html">CV</a>
            </li>
            <li>
                <a href="/projektas/work_experience.html">DARBAI <i class="fas fa-angle-down"></i></a>
                <ul>
                    <li><a href="/projektas/html.html">HTML, CSS</a></li>
                    <li><a href="/projektas/js.html">JAVASCRIPT</a></li>
                    <li><a href="/projektas/c_sharp">C#</a></li>
                </ul>
            </li>
            <li>
                <a href="/projektas/contacts.html">KONTAKTAI</a>
            </li>

        </ul>
    </nav>

    <header class="small-header">
        <div class="bg-image"></div>
        <div class="header-text">
            <h1>JavaScript</h1>
        </div>
    </header>

<section>
    To be continued...
</section>

</body>

</html>